# spring-backend

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/dev/keeg4n/: Main.java
grpc-service/: pom.xml
grpc-service/src/main/java/dev/keeg4n/service/: BookAuthorServerService.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/dev/keeg4n/: Main.java
kafka-consumer/src/main/java/dev/keeg4n/model/dto/: Customer.java
kafka-consumer/src/main/java/dev/keeg4n/service/: CustomerKafkaListener.java  KafkaMessageListener.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/dev/keeg4n/configuration/: KafkaConfiguration.java
kafka-producer/src/main/java/dev/keeg4n/controller/: EventController.java
kafka-producer/src/main/java/dev/keeg4n/service/: KafkaMessagePublisher.java
kafka-producer/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: schema.proto
src/main/java/com/example/spring_redis/configuration/: RedisConfig.java
src/main/java/com/example/spring_redis/controller/: UserController.java
src/main/java/com/example/spring_redis/model/: User.java
src/main/java/com/example/spring_redis/repository/: UserRepository.java
src/main/java/com/example/spring_redis/service/: RedisService.java  UserService.java
src/main/java/dev/keeeg4n/spring_graphql/: SpringGraphqlApplication.java
src/main/java/dev/keeeg4n/spring_graphql/controller/: PlayerController.java
src/main/java/dev/keeeg4n/spring_graphql/model/: Player.java  Team.java
src/main/java/dev/keeeg4n/spring_graphql/service/: PlayerService.java
src/main/java/dev/keeg4n/application/: Application.java
src/main/java/dev/keeg4n/rpc_spring/: RpcSpringApplication.java
src/main/java/dev/keeg4n/spring_jwt/: SpringJwtApplication.java
src/main/java/dev/keeg4n/spring_jwt/exception/: UserNotFoundException.java
src/main/java/dev/keeg4n/spring_jwt/model/: User.java
src/main/java/dev/keeg4n/spring_jwt/model/enums/: Role.java
src/main/java/dev/keeg4n/spring_jwt/repository/: UserRepository.java
src/main/java/dev/keeg4n/spring_jwt/security/: SecurityConfig.java
src/main/java/dev/keeg4n/spring_jwt/security/filter/: JwtAuthenticationFilter.java
src/main/java/dev/keeg4n/spring_jwt/service/: JwtService.java  UserDetailService.java
src/main/java/dev/keeg4n/springboot_webflux/: SpringbootWebfluxApplication.java
src/main/java/dev/keeg4n/springboot_webflux/controller/: CustomerController.java  ProductController.java
src/main/java/dev/keeg4n/springboot_webflux/dao/: CustomerDao.java
src/main/java/dev/keeg4n/springboot_webflux/dto/: Customer.java
src/main/java/dev/keeg4n/springboot_webflux/handler/: CustomerHandler.java  CustomerStreamHandler.java
src/main/java/dev/keeg4n/springboot_webflux/model/entity/: Product.java
src/main/java/dev/keeg4n/springboot_webflux/model/request/: ProductRequest.java
src/main/java/dev/keeg4n/springboot_webflux/model/response/: ProductResponse.java
src/main/java/dev/keeg4n/springboot_webflux/repository/: ProductRepository.java
src/main/java/dev/keeg4n/springboot_webflux/router/: RouterConfig.java
src/main/java/dev/keeg4n/springboot_webflux/service/: CustomerService.java  ProductService.java
src/main/java/dev/keeg4n/springboot_webflux/utils/: AppUtils.java
src/main/kotlin/dev/keeg4n/bookstore/: BookstoreApplication.kt
src/main/kotlin/dev/keeg4n/bookstore/controller/: AuthorController.kt
src/main/kotlin/dev/keeg4n/bookstore/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/dev/keeg4n/bookstore/service/: AuthorService.kt
src/main/kotlin/dev/keeg4n/bookstore/utils/: Extensions.kt
src/main/proto/: book-service.proto
src/main/proto/constants/: util.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/spring_redis/: RedisTests.java
src/test/java/dev/keeg4n/application/: ApplicationTests.java
src/test/java/dev/keeg4n/rpc_spring/: RpcSpringApplicationTests.java
src/test/java/dev/keeg4n/spring_jwt/: SpringJwtApplicationTests.java
src/test/java/dev/keeg4n/springboot_webflux/: MonoFluxTest.java  SpringbootWebfluxApplicationTests.java
src/test/kotlin/dev/keeg4n/bookstore/: BookstoreApplicationTests.kt
(+6 files in other folders)
